Date : 2022-11-06 09:15:49
Directory : /home/mdd/文档/系统设计与开发/团队项目/demo
Total : 15 files,  358 codes, 51 comments, 51 blanks, all 460 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| SQL             |          9 |        143 |          0 |          0 |        143 |
| Batch           |          1 |        102 |         51 |         36 |        189 |
| Java            |          2 |         57 |          0 |          5 |         62 |
| XML             |          1 |         50 |          0 |          6 |         56 |
| Markdown        |          1 |          4 |          0 |          3 |          7 |
| Java Properties |          1 |          2 |          0 |          1 |          3 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         15 |        358 |         51 |         51 |        460 |
| .mvn                                                                                 |          1 |          2 |          0 |          1 |          3 |
| .mvn/wrapper                                                                         |          1 |          2 |          0 |          1 |          3 |
| sql                                                                                  |          9 |        143 |          0 |          0 |        143 |
| src                                                                                  |          2 |         57 |          0 |          5 |         62 |
| src/main                                                                             |          2 |         57 |          0 |          5 |         62 |
| src/main/java                                                                        |          2 |         57 |          0 |          5 |         62 |
| src/main/java/com                                                                    |          2 |         57 |          0 |          5 |         62 |
| src/main/java/com/example                                                            |          2 |         57 |          0 |          5 |         62 |
| src/main/java/com/example/demo                                                       |          2 |         57 |          0 |          5 |         62 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                             | language        | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| /home/mdd/文档/系统设计与开发/团队项目/demo/.mvn/wrapper/maven-wrapper.properties                 | Java Properties |          2 |          0 |          1 |          3 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/README.md                                             | Markdown        |          4 |          0 |          3 |          7 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/mvnw.cmd                                              | Batch           |        102 |         51 |         36 |        189 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/pom.xml                                               | XML             |         50 |          0 |          6 |         56 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/all_book_table.sql                                | SQL             |         21 |          0 |          0 |         21 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/all_movie_table.sql                               | SQL             |         22 |          0 |          0 |         22 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/book_reaction_table.sql                           | SQL             |         15 |          0 |          0 |         15 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/booklist_table.sql                                | SQL             |         16 |          0 |          0 |         16 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/experience_table.sql                              | SQL             |          9 |          0 |          0 |          9 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/movie_reaction_table.sql                          | SQL             |         15 |          0 |          0 |         15 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/movielist_table.sql                               | SQL             |         16 |          0 |          0 |         16 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/score_comment_table.sql                           | SQL             |          9 |          0 |          0 |          9 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/user_table.sql                                    | SQL             |         20 |          0 |          0 |         20 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/src/main/java/com/example/demo/CommentController.java | Java            |         55 |          0 |          5 |         60 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/src/main/java/com/example/demo/MovieController.java   | Java            |          2 |          0 |          0 |          2 |
| Total                                                                                |                 |        358 |         51 |         51 |        460 |
+--------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+