Date : 2022-11-06 09:15:49
Directory : /home/mdd/文档/系统设计与开发/团队项目/demo
Total : 21 files,  664 codes, 52 comments, 90 blanks, all 806 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |          7 |        358 |          1 |         43 |        402 |
| SQL             |          9 |        143 |          0 |          0 |        143 |
| Batch           |          1 |        102 |         51 |         36 |        189 |
| XML             |          1 |         50 |          0 |          6 |         56 |
| Java Properties |          2 |          7 |          0 |          2 |          9 |
| Markdown        |          1 |          4 |          0 |          3 |          7 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         21 |        664 |         52 |         90 |        806 |
| .mvn                                                                                    |          1 |          2 |          0 |          1 |          3 |
| .mvn/wrapper                                                                            |          1 |          2 |          0 |          1 |          3 |
| sql                                                                                     |          9 |        143 |          0 |          0 |        143 |
| src                                                                                     |          8 |        363 |          1 |         44 |        408 |
| src/main                                                                                |          7 |        354 |          1 |         39 |        394 |
| src/main/java                                                                           |          6 |        349 |          1 |         38 |        388 |
| src/main/java/com                                                                       |          6 |        349 |          1 |         38 |        388 |
| src/main/java/com/example                                                               |          6 |        349 |          1 |         38 |        388 |
| src/main/java/com/example/demo                                                          |          6 |        349 |          1 |         38 |        388 |
| src/main/resources                                                                      |          1 |          5 |          0 |          1 |          6 |
| src/test                                                                                |          1 |          9 |          0 |          5 |         14 |
| src/test/java                                                                           |          1 |          9 |          0 |          5 |         14 |
| src/test/java/com                                                                       |          1 |          9 |          0 |          5 |         14 |
| src/test/java/com/example                                                               |          1 |          9 |          0 |          5 |         14 |
| src/test/java/com/example/demo                                                          |          1 |          9 |          0 |          5 |         14 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                | language        | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| /home/mdd/文档/系统设计与开发/团队项目/demo/.mvn/wrapper/maven-wrapper.properties                    | Java Properties |          2 |          0 |          1 |          3 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/README.md                                                | Markdown        |          4 |          0 |          3 |          7 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/mvnw.cmd                                                 | Batch           |        102 |         51 |         36 |        189 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/pom.xml                                                  | XML             |         50 |          0 |          6 |         56 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/all_book_table.sql                                   | SQL             |         21 |          0 |          0 |         21 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/all_movie_table.sql                                  | SQL             |         22 |          0 |          0 |         22 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/book_reaction_table.sql                              | SQL             |         15 |          0 |          0 |         15 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/booklist_table.sql                                   | SQL             |         16 |          0 |          0 |         16 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/experience_table.sql                                 | SQL             |          9 |          0 |          0 |          9 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/movie_reaction_table.sql                             | SQL             |         15 |          0 |          0 |         15 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/movielist_table.sql                                  | SQL             |         16 |          0 |          0 |         16 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/score_comment_table.sql                              | SQL             |          9 |          0 |          0 |          9 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/user_table.sql                                       | SQL             |         20 |          0 |          0 |         20 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/src/main/java/com/example/demo/CommentController.java    | Java            |         55 |          0 |          5 |         60 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/src/main/java/com/example/demo/DemoApplication.java      | Java            |          9 |          0 |          5 |         14 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/src/main/java/com/example/demo/FileController.java       | Java            |         48 |          0 |          7 |         55 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/src/main/java/com/example/demo/HelloTest.java            | Java            |         11 |          0 |          3 |         14 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/src/main/java/com/example/demo/MovieController.java      | Java            |        109 |          1 |          9 |        119 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/src/main/java/com/example/demo/UserController.java       | Java            |        117 |          0 |          9 |        126 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/src/main/resources/application.properties                | Java Properties |          5 |          0 |          1 |          6 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/src/test/java/com/example/demo/DemoApplicationTests.java | Java            |          9 |          0 |          5 |         14 |
| Total                                                                                   |                 |        664 |         52 |         90 |        806 |
+-----------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+