Date : 2022-11-05 15:24:36
Directory : /home/mdd/文档/系统设计与开发/团队项目/demo/src
Total : 13 files,  -301 codes, -51 comments, -46 blanks, all -398 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java Properties |          1 |         -2 |          0 |         -1 |         -3 |
| Markdown        |          1 |         -4 |          0 |         -3 |         -7 |
| XML             |          1 |        -50 |          0 |         -6 |        -56 |
| Batch           |          1 |       -102 |        -51 |        -36 |       -189 |
| SQL             |          9 |       -143 |          0 |          0 |       -143 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         13 |       -301 |        -51 |        -46 |       -398 |
| ..                                                                   |         13 |       -301 |        -51 |        -46 |       -398 |
| ../.mvn                                                              |          1 |         -2 |          0 |         -1 |         -3 |
| ../.mvn/wrapper                                                      |          1 |         -2 |          0 |         -1 |         -3 |
| ../sql                                                               |          9 |       -143 |          0 |          0 |       -143 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                             | language        | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| /home/mdd/文档/系统设计与开发/团队项目/demo/.mvn/wrapper/maven-wrapper.properties | Java Properties |         -2 |          0 |         -1 |         -3 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/README.md                             | Markdown        |         -4 |          0 |         -3 |         -7 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/mvnw.cmd                              | Batch           |       -102 |        -51 |        -36 |       -189 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/pom.xml                               | XML             |        -50 |          0 |         -6 |        -56 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/all_book_table.sql                | SQL             |        -21 |          0 |          0 |        -21 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/all_movie_table.sql               | SQL             |        -22 |          0 |          0 |        -22 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/book_reaction_table.sql           | SQL             |        -15 |          0 |          0 |        -15 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/booklist_table.sql                | SQL             |        -16 |          0 |          0 |        -16 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/experience_table.sql              | SQL             |         -9 |          0 |          0 |         -9 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/movie_reaction_table.sql          | SQL             |        -15 |          0 |          0 |        -15 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/movielist_table.sql               | SQL             |        -16 |          0 |          0 |        -16 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/score_comment_table.sql           | SQL             |         -9 |          0 |          0 |         -9 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/user_table.sql                    | SQL             |        -20 |          0 |          0 |        -20 |
| Total                                                                |                 |       -301 |        -51 |        -46 |       -398 |
+----------------------------------------------------------------------+-----------------+------------+------------+------------+------------+