spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flutter
spring.datasource.username=mdd
spring.datasource.password=313521996

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB