spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flutter
spring.datasource.username=mdd
spring.datasource.password=313521996

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.username=313521996@qq.com
spring.mail.password=zfqnaxmkasbqbhcf
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com