Date : 2022-11-08 07:54:38
Directory : /home/mdd/文档/系统设计与开发/团队项目/demo
Total : 13 files,  150 codes, -1 comments, 15 blanks, all 164 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          4 |        183 |         -1 |         15 |        197 |
| SQL      |          9 |        -33 |          0 |          0 |        -33 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         13 |        150 |         -1 |         15 |        164 |
| sql                                                                                  |          9 |        -33 |          0 |          0 |        -33 |
| src                                                                                  |          4 |        183 |         -1 |         15 |        197 |
| src/main                                                                             |          4 |        183 |         -1 |         15 |        197 |
| src/main/java                                                                        |          4 |        183 |         -1 |         15 |        197 |
| src/main/java/com                                                                    |          4 |        183 |         -1 |         15 |        197 |
| src/main/java/com/example                                                            |          4 |        183 |         -1 |         15 |        197 |
| src/main/java/com/example/demo                                                       |          4 |        183 |         -1 |         15 |        197 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                             | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/all_book_table.sql                                | SQL      |         -6 |          0 |          0 |         -6 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/all_movie_table.sql                               | SQL      |         -6 |          0 |          0 |         -6 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/book_reaction_table.sql                           | SQL      |         -4 |          0 |          0 |         -4 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/booklist_table.sql                                | SQL      |         -4 |          0 |          0 |         -4 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/comment_table.sql                                 | SQL      |         10 |          0 |          0 |         10 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/movie_reaction_table.sql                          | SQL      |         -4 |          0 |          0 |         -4 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/movielist_table.sql                               | SQL      |         -4 |          0 |          0 |         -4 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/score_comment_table.sql                           | SQL      |         -9 |          0 |          0 |         -9 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/sql/user_table.sql                                    | SQL      |         -6 |          0 |          0 |         -6 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/src/main/java/com/example/demo/BookController.java    | Java     |        107 |          0 |         12 |        119 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/src/main/java/com/example/demo/CommentController.java | Java     |         49 |          0 |          2 |         51 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/src/main/java/com/example/demo/MovieController.java   | Java     |         -1 |         -1 |          0 |         -2 |
| /home/mdd/文档/系统设计与开发/团队项目/demo/src/main/java/com/example/demo/UserController.java    | Java     |         28 |          0 |          1 |         29 |
| Total                                                                                |          |        150 |         -1 |         15 |        164 |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+